<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Shaders_CgTutorial\Cg_C3E2_Varying.shader">
    <Files>
      <File FileName="Assets\TestMesh.cs" Line="18" Column="37" />
      <File FileName="Assets\_Shaders_CgTutorial\Cg_C3E2_Varying.shader" Line="44" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>